version: '3.8'

services:
  client:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: unless-stopped
    environment:
      - TARGET_ADDR=${TARGET_ADDR}
      # - TARGET_ADDR=order.client_server_net:50051
      - JAEGER_HOST=jaeger
      - JAEGER_PORT=4317
      - JAEGER_AGENT_PORT=6831
    stdin_open: true      # Аналог -i
    tty: true             # Аналог -t (без этого не будет интерактивности)
    command: /app/entrypoint
    networks:
      observability_net:
        aliases: 
          - client
      client_server_net:
        aliases: 
          - client

networks:
  observability_net:
    external: true
  client_server_net:
    external: true
  


