version: '3.8'

services:
  order:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "${PORT}"
    ports:
      - "50051:${PORT}"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "grpc_health_probe -addr=:${PORT}"]
      interval: 5s
    command: /app/entrypoint
    environment:
      - SPOT_INSTRUMENT_ADDR=${SPOT_INSTRUMENT_ADDR}  
      - JAEGER_HOST=jaeger
      - JAEGER_PORT=4317
      - JAEGER_AGENT_PORT=6831
      - REDIS_ADDRESS=redis:6379
      - REDIS_PASSWORD=""
      - REDIS_DB=0
    networks:
      observability_net:
        aliases:
          - order
      grpc_net:
        aliases:
          - order
      client_server_net:
        aliases:
          - order

networks:
  observability_net:
    external: true
  grpc_net:
    external: true
  # сеть для взаимодействия клиента с системой
  client_server_net:
    driver: bridge
    name: client_server_net
