version: '3.8'

services:
  order:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "${PORT}"
    ports:
      - "50051:${PORT}"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "grpc_health_probe -addr=:${PORT}"]
      interval: 5s
    command: /app/entrypoint
    environment:
      - SPOT_INSTRUMENT_ADDR=${SPOT_INSTRUMENT_ADDR}
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
      - REDIS_ADDRESS="redis:6379"
      - REDIS_PASSWORD=""
      - REDIS_DB=0
    networks:
      observability-net:
        aliases:
          - order

networks:
  observability-net:
    external: true

