version: '3.8'

services:
  spot_instrument:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "${PORT}"
    ports:
      - "50052:${PORT}"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "grpc_health_probe -addr=:${PORT}"]
      interval: 5s
    command: /app/entrypoint
    environment:
      - JAEGER_HOST=jaeger
      - JAEGER_PORT=4317
      - JAEGER_AGENT_PORT=6831
      # - REDIS_ADDRESS="redis:6379"
      - REDIS_ADDRESS=redis:6379
      - REDIS_PASSWORD=""
      - REDIS_DB=0
    networks:
      observability_net:
        aliases:
          - spot_instrument
      grpc_net:
        aliases:
          - spot_instrument

networks:
  observability_net:
    external: true
  grpc_net:



