version: '3.8'

services:
  spot_instrument:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "${PORT}"
    ports:
      - "50052:${PORT}"
    restart: on-failure
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    command: /app/entrypoint
    networks:
      observability-net:
        aliases:
          - spot_instrument

networks:
  observability-net:
    external: true



